#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
anyascii==0.3.0
    # via wagtail
asgiref==3.5.0
    # via django
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.21.0
    # via -r requirements/base/base.in
botocore==1.24.0
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via
    #   -r requirements/base/base.in
    #   requests
dj-database-url==0.5.0
    # via -r requirements/base/base.in
django==3.2.12
    # via
    #   -r requirements/base/base.in
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtailfontawesome
django-cogwheels==0.3
    # via wagtailmenus
django-extensions==3.1.5
    # via -r requirements/base/base.in
django-filter==21.1
    # via wagtail
django-model-utils==4.2.0
    # via -r requirements/base/base.in
django-modelcluster==5.2
    # via wagtail
django-storages==1.12.3
    # via -r requirements/base/base.in
django-taggit==2.1.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.13.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
html5lib==1.1
    # via wagtail
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
openpyxl==3.0.9
    # via tablib
pillow==9.0.1
    # via wagtail
psycopg2-binary==2.9.3
    # via -r requirements/base/base.in
python-dateutil==2.8.2
    # via botocore
pytz==2021.3
    # via
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   l18n
requests==2.27.1
    # via wagtail
s3transfer==0.5.1
    # via boto3
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
tablib[xls,xlsx]==3.2.0
    # via wagtail
telepath==0.2
    # via wagtail
urllib3==1.26.8
    # via
    #   botocore
    #   requests
wagtail==2.16.1
    # via
    #   -r requirements/base/base.in
    #   wagtailfontawesome
wagtailfontawesome==1.2.1
    # via -r requirements/base/base.in
wagtailmenus==3.0.2
    # via -r requirements/base/base.in
webencodings==0.5.1
    # via html5lib
whitenoise==6.0.0
    # via -r requirements/base/base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.2
    # via wagtail
xlwt==1.3.0
    # via tablib
